# dne-01-2025

Demos/Module 2/InfraStructure/: Program.cs
Exercises/Exercise 4/Starter/Calculator/: CalculatorApp.cs
Live/Module_1/: Module_1.sln
Live/Module_1/Serializers/: Person.cs  Program.cs
Live/Module_1/Stromingen/: Program.cs
Live/Module_2/: Module_2.sln
Live/Module_2/Infrastructure/: Counter.cs  Counter2.cs  CounterHost.cs  ICounter.cs  Infrastructure.csproj  Program.cs
Live/Module_2/WebApplication1/: Program.cs
Live/Module_2/WebApplication1/Properties/: launchSettings.json
Live/Module_3/: Module_3.sln
Live/Module_3/Infrastructure/: Infrastructure.csproj  MyApp.cs  Program.cs  appsettings.Production.json  appsettings.json
Live/Module_3/Infrastructure/Properties/: launchSettings.json
Live/Module_3/RssReader/: Item.cs  Program.cs
Live/Module_4/: Module_4.sln
Live/Module_4/Draden/: Program.cs
Live/Module_5/: Module_5.sln
Live/Module_5/GarbageSpewer/: Program.cs
Live/Module_5/TheMess/: Program.cs  UnmanagedResource.cs
Live/Module_6/: Module_6.sln
Live/Module_6/SomLibClassic/: MyKey.snk  Person.cs  SomLibClassic.csproj
Live/Module_6/SomLibClassic/Properties/: AssemblyInfo.cs
Live/Module_6/SomeLibrary/: Person.cs  SomeLibrary.csproj
Live/Module_6/TheClient/: MyAttribute.cs  Program.cs  Room.cs
Live/Module_7/: Module_7.sln
Live/Module_7/Confidentiality/: Program.cs
Live/Module_7/Integrity/: Program.cs
