<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\DotnetEssentials\dne-01-2025\Live\Module_6\SomLibClassic\MyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
